<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bkgg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluegrad"
    tools:context=".medsManagerMain">

    <ImageView
        android:id="@+id/meds"
        android:layout_width="471dp"
        android:layout_height="360dp"
        android:clickable="true"
        android:longClickable="true"
        android:onClick="Hquotes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713"
        app:srcCompat="@drawable/medspic" />

    <ImageView
        android:id="@+id/addReminderMed"
        android:layout_width="72dp"
        android:layout_height="68dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/backB"
        android:layout_width="76dp"
        android:layout_height="63dp"
        android:clickable="true"
        android:contentDescription="@string/title_activity_mid_screen"
        android:onClick="home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        app:srcCompat="@drawable/bacbtn" />

    <TextView
        android:id="@+id/selectedTime"
        android:layout_width="362dp"
        android:layout_height="106dp"
        android:fontFamily="@font/aldrich"
        android:inputType="time"
        android:text="12:00"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189"
        tools:visibility="visible" />

    <Button
        android:id="@+id/setALARM"
        android:layout_width="136dp"
        android:layout_height="50dp"
        android:onClick="setAlarm2"
        android:text="Set Alarm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/cancAlarm"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:onClick="cancelAlarm"
        android:text="Cancel Alarm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332" />

    <CalendarView
        android:id="@+id/calendarView"
        style="@android:style/Widget.DeviceDefault.CalendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E887DFEF"
        android:clickable="true"
        android:longClickable="true"
        android:saveEnabled="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725" />

</androidx.constraintlayout.widget.ConstraintLayout>